# FA25_CapstoneProject_BE

./: README.md  index.html
FA25_CusomMapOSM_BE/CusomMapOSM_API/: CusomMapOSM_API.csproj  CusomMapOSM_API.http  Dockerfile  Program.cs  Tags.cs  web.config
FA25_CusomMapOSM_BE/CusomMapOSM_API/Constants/: Routes.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/: TestEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/AccessTool/: UserAccessToolEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Admin/: AdminTransactionEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Animations/: AnimationEndpoint.cs  LayerAnimationEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Assets/: UserAssetEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Authentication/: AuthenticationEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Bookmarks/: BookmarkEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Comments/: CommentEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Community/: CommunityEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Exports/: ExportEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Faqs/: FaqEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Groups/: GroupCollaborationEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Home/: HomeEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Endpoints/Maps/: CacheEndpoint.cs  (+6 more)
FA25_CusomMapOSM_BE/CusomMapOSM_API/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Hubs/: MapHub.cs  StoryHub.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Interfaces/: IEndpoint.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  QuotaCheckingMiddleware.cs
FA25_CusomMapOSM_BE/CusomMapOSM_API/Properties/: launchSettings.json
FA25_CusomMapOSM_BE/CusomMapOSM_Application/: CusomMapOSM_Application.csproj  DependencyInjections.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Application/Common/: GeometryValidator.cs  GuidHelper.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Application/Interfaces/: IMapCollaborationService.cs  IMapHub.cs  MapEditOperation.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Domain/: CusomMapOSM_Domain.csproj
FA25_CusomMapOSM_BE/CusomMapOSM_Domain/Constants/: Routes.cs  Tags.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Domain/Entities/: MapCollaboration.cs  MapEdit.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Infrastructure/: CusomMapOSM_Infrastructure.csproj  DependencyInjections.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Infrastructure/BackgroundJobs/: BackgroundJobScheduler.cs  CollaborationInvitationCleanupJob.cs  ExportFileCleanupJob.cs  MapHistoryCleanupJob.cs  MapSelectionCleanupJob.cs  MembershipAutoDowngradeJob.cs  MembershipExpirationNotificationJob.cs  MembershipPurchaseNotificationJob.cs  MembershipQuotaResetJob.cs  MembershipUsageTrackingJob.cs  OrganizationInvitationCleanupJob.cs  PaymentFailureHandlingJob.cs  SystemLogCleanupJob.cs  UserAccountDeactivationJob.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Infrastructure/Databases/: CustomMapOSMDbContext.cs  DbInitializer.cs  LmsDbContextFactory.cs  Seeding.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Infrastructure/Extensions/: BackgroundJobExtensions.cs  HangfireExtensions.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Infrastructure/Hubs/: GroupCollaborationHub.cs  MapCollaborationHub.cs  NotificationHub.cs  SessionHub.cs  StoryHub.cs  SupportTicketHub.cs  TreasureHuntHub.cs
FA25_CusomMapOSM_BE/CusomMapOSM_Infrastructure/Migrations/: 20250806061758_InitializeDatabase.Designer.cs  20250806061758_InitializeDatabase.cs  20250807084751_UpdateDataDatabase.Designer.cs  20250807084751_UpdateDataDatabase.cs  20250811083955_UpdateDatabase_AddNewTableAndDataForUsage.Designer.cs  20250811083955_UpdateDatabase_AddNewTableAndDataForUsage.cs  20250812091326_MIGRATION_NAME.Designer.cs  20250812091326_MIGRATION_NAME.cs  20250812224128_AddFailedEmailsTable.Designer.cs  20250812224128_AddFailedEmailsTable.cs  20250813141422_UpdateDatabase_AddColumnForAccessToolOfUser.Designer.cs  20250813141422_UpdateDatabase_AddColumnForAccessToolOfUser.cs  20250823130746_SyncPendingChanges.Designer.cs  20250823130746_SyncPendingChanges.cs  20250823150144_InitializeDatabase.Designer.cs  20250823150144_InitializeDatabase.cs  20250824084744_UpdateDatabase_UpdatePurposeColumnType.Designer.cs  20250824084744_UpdateDatabase_UpdatePurposeColumnType.cs  20250829020604_InitializeDatabase.Designer.cs  20250829020604_InitializeDatabase.cs  20250901140616_UpdateLayerDataColumnTypes.Designer.cs  20250901140616_UpdateLayerDataColumnTypes.cs  20250901165753_UpdateModelOrganization.Designer.cs  20250901165753_UpdateModelOrganization.cs  20250902135248_InitializeDatabase.Designer.cs  20250902135248_InitializeDatabase.cs  20250904141320_UpdateDatabase_ChangeConfiguration.Designer.cs  20250904141320_UpdateDatabase_ChangeConfiguration.cs  20250906143710_UpdateDatabase_NewVersionDatabase.Designer.cs  20250906143710_UpdateDatabase_NewVersionDatabase.cs  20250907110233_UpdateModel.Designer.cs  20250907110233_UpdateModel.cs  20250908010934_FixMapLayerRelationship.Designer.cs  20250908010934_FixMapLayerRelationship.cs  20250908012533_UpdateMapLayer.Designer.cs  20250908012533_UpdateMapLayer.cs  20250920133843_UpdateDatabase_InitMonthlyTokenOnMembershipPlan.Designer.cs  20250920133843_UpdateDatabase_InitMonthlyTokenOnMembershipPlan.cs  20251003062832_UpdateDatabase_AddFaqOnProject.Designer.cs  20251003062832_UpdateDatabase_AddFaqOnProject.cs  (+125 more)
FA25_CusomMapOSM_BE/CusomMapOSM_Infrastructure/Services/: BlogStorageService.cs  CollaborativeMapService.cs  CurrentUserService.cs  EmailNotificationService.cs  EmailProcessingService.cs  ExportQuotaService.cs  FailedEmailStorageService.cs  FirebaseStorageService.cs  GeoJsonService.cs  HangfireEmailService.cs  HtmlContentImageProcessor.cs  JwtService.cs  MailService.cs  NotificationService.cs  OsmService.cs  RabbitMqPublisherService.cs  RabbitMqService.cs  RedisCacheService.cs  TemplateCacheHostedService.cs  TemplateCacheManager.cs
(+782 files in other folders)
