<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CusomMapOSM_Application\CusomMapOSM_Application.csproj" />
    <ProjectReference Include="..\CusomMapOSM_Commons\CusomMapOSM_Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\Configurations\AnimationConfig\" />
    <Folder Include="Databases\Configurations\LayerConfig\" />
    <Folder Include="Databases\Configurations\LocationConfig\" />
    <Folder Include="Databases\Configurations\SegmentConfig\" />
    <Folder Include="Databases\Configurations\TimelineConfig\" />
    <Folder Include="Databases\Configurations\ZoneConfig\" />
    <Folder Include="Databases\Repositories\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />

    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />

    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
  </ItemGroup>

</Project>
