<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Optional.Async" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CusomMapOSM_Commons\CusomMapOSM_Commons.csproj" />
    <ProjectReference Include="..\CusomMapOSM_Domain\CusomMapOSM_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
