<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CusomMapOSM_Commons\CusomMapOSM_Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessRules\" />
  </ItemGroup>

</Project>
